# scriptrix

./: .gitignore  README.md  pom.xml
scriptrix-app/: pom.xml
scriptrix-app/src/main/java/: module-info.java
scriptrix-app/src/main/java/com/scriptrix/: App.java  SystemInfo.java
scriptrix-engine/: pom.xml  project.xml
scriptrix-engine/src/main/java/com/scriptrix/engine/: DefaultScriptrixEngine.java  ScriptrixEngine.java  ScriptrixEngineApplication.java  XmlConfig.java
scriptrix-engine/src/main/java/com/scriptrix/engine/jaxb/: PathAdapter.java
scriptrix-engine/src/main/java/com/scriptrix/engine/project/: CreateProjectException.java  Project.java  ProjectBuilder.java  ProjectService.java  ProjectSettings.java
scriptrix-engine/src/main/java/com/scriptrix/scriptrixengine/: DefaultScriptrixEngine.java  ScriptrixEngine.java  ScriptrixEngineApplication.java  XmlConfig.java
scriptrix-engine/src/main/java/com/scriptrix/scriptrixengine/project/: CreateProjectException.java  Project.java  ProjectBuilder.java  ProjectService.java  ProjectSettings.java
scriptrix-engine/src/main/resources/: application.properties
scriptrix-engine/src/test/java/com/scriptrix/engine/: ProjectTests.java  ScriptrixEngineApplicationTests.java
scriptrix-engine/src/test/java/com/scriptrix/scriptrixengine/: ProjectTests.java  ScriptrixEngineApplicationTests.java
